<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/com.hcjds.dsl/src/main/xtext-gen"
    modelPluginID="com.hcjds.dsl" forceOverwrite="true" modelName="Cey" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Cey" basePackage="com.hcjds.dsl" disposableProviderFactory="true"
      fileExtensions="cey" ecorePackage="Cey.ecore#/">
    <genClasses ecoreClass="Cey.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cey.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Cey.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cey.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
